# [hdu-1529](http://acm.hdu.edu.cn/showproblem.php?pid=1529)  

### Description  
给定超市一天24小时每个小时所需的工人数（从0开始到23）  
给定工人个数N和每个工人开始工作的时刻ai，每个工人连续工作8小时。    
问一天最少需要雇佣多少工人能满足超市的需求
  
### input  
第一个数为测试数据个数  
对于每个测试用例，给定一天24小时每个小时所需的工人数（从0开始到23）  
给定工人个数N  
接下来N行，代表此工人从时刻ai开始连续工作8小时
  
### output  
输出最少的需要雇佣的工人数  

  
### Sample Input  
```
1
1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
5
0
23
22
1
10
```

### Sample Output  
```
1
```
  
### Solution
一开始没有思路，后来看题解发现是***差分约束***。  

首先介绍一下什么是差分约束

比如有这样一组不等式：
   
```
X1 - X2 <= 0  
X1 - X5 <= -1  
X2 - X5 <= 1  
X3 - X1 <= 5  
X4 - X1 <= 4  
X4 - X3 <= -1  
X5 - X3 <= -3  
X5 - X4 <= -3  
不等式组(1)
``` 
>***全都是两个未知数的差小于等于某个常数（大于等于也可以，因为左右乘以-1就可以化成小于等于）。这样的不等式组就称作差分约束系统。***

这个不等式组要么无解，要么就有无数组解。因为如果有一组解{X1, X2, ..., Xn}的话，那么对于任何一个常数k，{X1 + k, X2 + k, ..., Xn + k}肯定也是一组解，因为任何两个数同时加一个数之后，它们的差是不变的，那么这个差分约束系统中的所有不等式都不会被破坏。  

差分约束系统的解法利用到了单源最短路径问题中的三角形不等式。即对于任何一条边u -> v，都有：

>***d(v) <= d(u) + w(u, v)***  

其中d(u)和d(v)是从源点分别到点u和点v的最短路径的权值，w(u, v)是边u -> v的权值。  
显然以上不等式就是d(v) - d(u) <= w(u, v)。这个形式正好和差分约束系统中的不等式形式相同。于是我们就可以把一个差分约束系统转化成一张图，每个未知数Xi对应图中的一个顶点Vi，把所有不等式都化成图中的一条边。  
对于不等式Xi - Xj <= c，把它化成三角形不等式：Xi <= Xj + c，就可以化成边Vj -> Vi，权值为c。最后，我们在这张图上求一次单源最短路径，这些三角形不等式就会全部都满足了，因为它是最短路径问题的基本性质嘛。 

话说回来，所谓单源最短路径，当然要有一个源点，然后再求这个源点到其他所有点的最短路径。那么源点在哪呢？我们不妨自已造一个。以上面的不等式组为例，我们就再新加一个未知数X0。然后对原来的每个未知数都对X0随便加一个不等式（这个不等式当然也要和其它不等式形式相同，即两个未知数的差小于等于某个常数）。我们索性就全都写成Xn - X0 <= 0，于是这个差分约束系统中就多出了下列不等式：

```
X1 - X0 <= 0
X2 - X0 <= 0
X3 - X0 <= 0
X4 - X0 <= 0
X5 - X0 <= 0
不等式组(2)
```

对于源点d(start) = 0,所以又多了一个：

```
X0 = 0
```

也就是说在不等式组(1)、(2)组成的差分约束系统的前提下，再把其中的一个未知数的值定死。这样的情况在实际问题中是很常见的。比如一个问题表面上给出了一些不等式，但还隐藏着一些不等式，比如所有未知数都大于等于0或者都不能超过某个上限之类的。比如上面的不等式组(2)就规定了所有未知数都小于等于0。  
  
<br>

我们接着来看这道题  
num[i] 代表 i时刻开始工作的工人数  
r[i] 代表i时刻所需的工人数
s[i] 代表 0～i 时刻开始工作的工人总数，即s[i] = num[0] + num[1] + ... + num[i] (注意是从0开始的)

需要满足下列的不等式组：
```
//满足定义
① 0 <= s[i] - s[i-1] <= num[i]    1<=i<=23
② s[0] <= num[0]

//满足题意
③ s[i] - s[i-8] >= r[i]           8<=i<=23
④ s[i] + s[23] - s[i+16] >= r[i]  0<=i<8

//隐含条件
⑤ s[i] >= 0                       0<=i<=23
```

加入源点，假设源点编号为25，这里记为start：
```
⑥ s[start] = 0

```

上面的不等式可以转换成：
```
① s[i] - s[i-1] >= 0                1<=i<=23
② s[i-1] - s[i] >= -num[i]          1<=i<=23
③ s[start] - s[0] >= -num[0]    

④ s[i] - s[i-8] >= r[i]             8<=i<=23
⑤ s[i] - s[i+16] >= r[i] - s[23]    0<=i<8

⑥ s[i] - s[start] >= 0              0<=i<=23
```

对于*s[i] - s[i+16] >= r[i] - s[23]*,*s[23]* 是这个不等式中的第三个变量了，而我们的差分约束系统要求每个不等式只能包含两个变量，因此我们枚举s[23]的值为s23，0<=s[23]<=N  

而当我们枚举的时候，又增加了以下条件：
```
s[23] = s23
```

转化为：

```
⑦ s[23] - s[start] >= s23
⑧ s[start] - s[23] >= -s23
```

对于上述八个不等式，都建一条边，最终转化成从start找单源最长路的问题，当我们枚举的s23值使得求解过程中没有出现正环的时候，这个s23值就是合法的，对于所有合法的s23值，我们需要找到最小的s23的值，可以从0开始枚举上去，也可以二分枚举，效率更高。

>注意：spfa判断是否存在环的条件为一个点入队次数是否 > n，n为点的个数，这里为25，当然n ！= 1的话，也可以用n-1判断。

### Code
```
#include <stdio.h>
#include <string.h>
#include <vector>
#include <queue>

const int INF = 0x7fffffff;

struct Edge{
	int v;
	int val;
	Edge(){}
	Edge(int _v,int _val):v(_v),val(_val){}
};

int r[24];
int num[24];
int N;
int vis[26];
int cnt[26];
std::vector<Edge> mp[26];//临接表记录建图，0~23代表24个节点，25代表源点start
int dis[26];

void build(int s23){
	for(int i = 0;i < 26;i++) mp[i].clear();

	for(int i = 1;i <= 23;i++){//s[i]-s[i-1] >= 0   0<i<=23
		mp[i-1].push_back(Edge(i,0));			
	}
		
	for(int i = 0;i <= 23;i++){
		mp[25].push_back(Edge(i,0));	
	}	
	//mp[25].push_back(Edge(0,0));//s[0] >= 0 => s[0] - s[start] >= 0  && s[start] = 0;
		
	for(int i = 1;i <= 23;i++){//s[i-1] - s[i] >= -num[i]      0<i<=23
		mp[i].push_back(Edge(i-1,-1*num[i]));
	}

	mp[0].push_back(Edge(25,-1*num[0]));//s[0] - s[start] <= num[0] => s[start] - s[0] >= -num[0]	

	for(int i = 8;i <= 23;i++){//s[i]-s[i-8] >= r[i]    8<=i<=23
		mp[i-8].push_back(Edge(i,r[i]));
	}
	
	for(int i = 0;i < 7;i++){
		mp[i+16].push_back(Edge(i,r[i]-s23));
	}
	
	mp[23].push_back(Edge(25,-1*s23));//s[23] - s[start] <= s23 => s[start] - s[23] >= -s23
	mp[25].push_back(Edge(23,s23));//s[23] - s[start] >= s23
}

int spfa(int s25){
	for(int i = 0;i < 26;i++) dis[i] = -1*INF;
	memset(cnt,0,sizeof(cnt));
	memset(vis,0,sizeof(vis));
	std::queue<int> q;//记录待更新的点
	q.push(s25);
	vis[s25] = 1;
	cnt[s25] = 1;
	dis[s25] = 0;

	while(!q.empty()){
		int cur = q.front();
		q.pop();
		vis[cur] = 0;
		for(int i = 0;i < mp[cur].size();i++){
			int nt = mp[cur][i].v;
			int tval = mp[cur][i].val;
			if(dis[cur] + tval > dis[nt]){
				dis[nt] = dis[cur] + tval;
				if(vis[nt] != 1){
					vis[nt] = 1;
					cnt[nt]++;
					if(cnt[nt] > 25) return -1;
					q.push(nt);
				}
			}
		}	
	}
	return 1;
}

int enum_s23(){//不用二分也不会超时
	int up = N;
	int ans = -1;
	
	for(int s23 = 0;s23 <= up;s23++){
		build(s23);	
		ans = spfa(25);
		if(ans == 1){
			return s23;		
		}
	}
	return ans;
}
int main(){
	int T;
	scanf("%d",&T);
	while(T--){
		for(int i = 0;i < 24;i++) scanf("%d",&r[i]);
		scanf("%d",&N);
		int th;
		memset(num,0,sizeof(num));
		for(int i = 0;i < N;i++){
			scanf("%d",&th);
			num[th]++;
		}

		int ans = enum_s23();
		/*
		//二分枚举s23
		int ans = -1;
		int low = 0,up = N,mid;
		while(low<=up){
			mid=(low+up)>>1;
				build(mid);
				if(spfa(25) == 1){
		              ans=mid;
		              up=mid-1;							           
				 }
		        else low=mid+1;							         
		}
		*/

		if(ans == -1){
			printf("No Solution\n");
		}else{
			printf("%d\n",ans);
		}
	}	
	return 0;
}

```




























